DEVELOPMENT=true
DROP_DB=false
DATABASE_TYPE=JDBC

JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:5432/ktor_jwt_app
JDBC_SCHEMA=public
JDBC_USERNAME=postgres
JDBC_PASSWORD=postgres

JWT_ISS=your-issuer
JWT_SUB=your-subject
JWT_AUD=your-audience
JWT_SECRET=supersecretjwtkey
JWT_ACCESS_TOKEN_EXPIRATION_MILLIS=900000
JWT_REFRESH_TOKEN_EXPIRATION_MILLIS=604800000